Tfidf + linear svc + 10-fold + shuffle=true
Average accuracy:  0.624885155919
Average precision:  0.626962763559
Average recall:  0.498323190526
Average f1-score:  0.554779879704

---------------------------------------------------------
Tfidf + decision tree + 10-fold + shuffle=true
Average accuracy:  0.537359521988
Average precision:  0.507034319913
Average recall:  0.500686851206
Average f1-score:  0.503547655541

-----------------------------------------------------------
Tfidf + naive bayes + 10-fold + shuffle=true
Average accuracy:  0.615103878454
Average precision:  0.6029767473
Average recall:  0.529685877536
Average f1-score:  0.563584367177

###########################################################
On base on tfidf + feature
Punt + linear SVC
Average accuracy:  0.625289602389
Average precision:  0.619787218197
Average recall:  0.523880172926
Average f1-score:  0.567417096053

-----------------------------------------------------------
Punt + decision tree 
Average accuracy:  0.533324720875
Average precision:  0.503038385211
Average recall:  0.495297558152
Average f1-score:  0.49876898081

-----------------------------------------------------------
punt + nb
Average accuracy:  0.611876851339
Average precision:  0.602558796604
Average recall:  0.510842338192
Average f1-score:  0.552579479969

==========================================================
Extra + nb
Average accuracy:  0.614196722112
Average precision:  0.602599494961
Average recall:  0.52627873982
Average f1-score:  0.561446155267

----------------------------------------------------------
Extra + decision
Average accuracy:  0.53483895381
Average precision:  0.504359823605
Average recall:  0.490807108538
Average f1-score:  0.497100652463

--------------------------------------------------------
Extra + svc
Average accuracy:  0.623978508187
Average precision:  0.622636579248
Average recall:  0.507840935098
Average f1-score:  0.558847084358

========================================================
pronouns + svc
Average accuracy:  0.625692319586
Average precision:  0.624464667567
Average recall:  0.51063790073
Average f1-score:  0.56132764081

----------------------------------------------------
pronouns + nb 
Average accuracy:  0.61470075437
Average precision:  0.602841961995
Average recall:  0.528198041856
Average f1-score:  0.562629593333

----------------------------------------------------
pronouns + decision
Average accuracy:  0.536049445005
Average precision:  0.505878452695
Average recall:  0.500454733879
Average f1-score:  0.502690997216

=======================================================
Text length + decision
Average accuracy:  0.543708497445
Average precision:  0.514857495961
Average recall:  0.516568624575
Average f1-score:  0.515183601487

-------------------------------------------------------------
text length + nb
Average accuracy:  0.613591679958
Average precision:  0.60243456459
Average recall:  0.522426679671
Average f1-score:  0.559197002375

-------------------------------------------------------
text length + svc
Average accuracy:  0.621760257641
Average precision:  0.624479142283
Average recall:  0.490935844777
Average f1-score:  0.546350460789


===========================================================
Afi + decision
Average accuracy:  0.534532770743
Average precision:  0.50438737066
Average recall:  0.490154163714
Average f1-score:  0.496621232469

----------------------------------------------
Afi + nb
Average accuracy:  0.614498734579
Average precision:  0.60291344811
Average recall:  0.526487850986
Average f1-score:  0.56169340017

-----------------------------------------------
Afi + svc
Average accuracy:  0.623976880635
Average precision:  0.620766075225
Average recall:  0.513389772836
Average f1-score:  0.561588480653

==============================================================
Posneg + svc
Average accuracy:  0.602705295238
Average precision:  0.599518100724
Average recall:  0.462964383888
Average f1-score:  0.522211404139

-------------------------------------------------
Posneg + nb
Average accuracy:  0.614095305329
Average precision:  0.601711729643
Average recall:  0.529093467094
Average f1-score:  0.562660646281

---------------------------------------------------
posneg + decision
Average accuracy:  0.538165363269
Average precision:  0.507905552504
Average recall:  0.498174927904
Average f1-score:  0.502415719157

=================================================================
H4LVD + DECIS
Average accuracy:  0.540584412942
Average precision:  0.510254488748
Average recall:  0.505719200089
Average f1-score:  0.507392749346

---------------------------------------------------
H4 + NB
Average accuracy:  0.614297223398
Average precision:  0.60266646112
Average recall:  0.526081513156
Average f1-score:  0.561391211646

------------------------------------------------------
H4 + SVC
Average accuracy:  0.625692726474
Average precision:  0.625096238049
Average recall:  0.508650376362
Average f1-score:  0.560356042016


=============================================================
Pos tag + svc
Average accuracy:  0.603612858468
Average precision:  0.583400739123
Average recall:  0.548222032862
Average f1-score:  0.564724643302

-----------------------------------------------
postag + nb
Average accuracy:  0.620249178087
Average precision:  0.60658408894
Average recall:  0.546200531676
Average f1-score:  0.574418493461

--------------------------------------------------
postag + dec
Average accuracy:  0.537562864165
Average precision:  0.507472429575
Average recall:  0.49392896254
Average f1-score:  0.500363006941

=============================================================
punt + postag + nb
Average accuracy:  0.582536274047
Average precision:  0.676821784123
Average recall:  0.211497580295
Average f1-score:  0.322105964408

=============================================================
all linguistic features + nb
Average accuracy:  0.562267870512
Average precision:  0.784579256852
Average recall:  0.0927690515487
Average f1-score:  0.165641392607

------------------------------------------------
all linguistic features + svc
Average accuracy:  0.593427948309
Average precision:  0.571237699086
Average recall:  0.536685727661
Average f1-score:  0.553092742169

-------------------------------------------------
all linguistic features + decision
Average accuracy:  0.539274132515
Average precision:  0.510330881253
Average recall:  0.494269023866
Average f1-score:  0.50157984912

============================================================
all linguistic -afi, postag, textstatus + svc
Average accuracy:  0.605325550926
Average precision:  0.599643374382
Average recall:  0.478371549272
Average f1-score:  0.531980691745

-----------------------------------------------------------
all linguistic -afi, postag, textstatus + nb
Average accuracy:  0.545428920771
Average precision:  0.774786761625
Average recall:  0.0445702915909
Average f1-score:  0.0841789157748

-------------------------------------------------------
all linguistic -afi, postag, textstatus + deci
Average accuracy:  0.530199822597
Average precision:  0.499657032362
Average recall:  0.494156757447
Average f1-score:  0.496441798646

============================================================
############################################################

=========================================================
***********************************************************
data: 9917 5-fold
text length + decision tree
Average accuracy:  0.532823099165
Average precision:  0.502292623883
Average recall:  0.470107062007
Average f1-score:  0.485205933916

------------------------------------------------------
text length + svc
Average accuracy:  0.590098091845
Average precision:  0.586035618375
Average recall:  0.448520220446
Average f1-score:  0.501451981904

----------------------------------------------------------
text length + nb
Average accuracy:  0.533426565321
Average precision:  0.866666666667
Average recall:  0.00757535552467
Average f1-score:  0.0149504084749

alpha=0.01
Average accuracy:  0.602701084216
Average precision:  0.587726301393
Average recall:  0.515361629728
Average f1-score:  0.549075509477

=========================================================
punt + svc
Average accuracy:  0.598870286549
Average precision:  0.590119128125
Average recall:  0.476936801572
Average f1-score:  0.527373774587

------------------------------------------------------
punt + decision tree
Average accuracy:  0.530605255559
Average precision:  0.499784253149
Average recall:  0.499522726777
Average f1-score:  0.499500780325

---------------------------------------------------
punt + nb
Average accuracy:  0.600785304117
Average precision:  0.589261991936
Average recall:  0.494237402156
Average f1-score:  0.537517619612

===================================================
extra + nb
Average accuracy:  0.59977703626
Average precision:  0.58443828918
Average recall:  0.510548026879
Average f1-score:  0.544959258675
---------------------------------------------------
extra + deci
Average accuracy:  0.533830756999
Average precision:  0.503549991321
Average recall:  0.512636781304
Average f1-score:  0.507961332332

---------------------------------------------------
extra + svc
Average accuracy:  0.598870286549
Average precision:  0.592201184678
Average recall:  0.467972777323
Average f1-score:  0.522518196482

====================================================
pronouns + svc
Average accuracy:  0.597559192654
Average precision:  0.593473311132
Average recall:  0.453308168742
Average f1-score:  0.513899871556
----------------------------------------------
pronouns + deci
Average accuracy:  0.528485168285
Average precision:  0.497949777528
Average recall:  0.515413987491
Average f1-score:  0.506440715873

-----------------------------------------------
pronouns + nb
Average accuracy:  0.599675924796
Average precision:  0.583982637705
Average recall:  0.512263405994
Average f1-score:  0.545747955032

==============================================
Posneg + nb
Average accuracy:  0.602701135051
Average precision:  0.587550026934
Average recall:  0.516152108448
Average f1-score:  0.549492340507

----------------------------------------------
posneg + deci
Average accuracy:  0.535141850894
Average precision:  0.504665097459
Average recall:  0.51849066528
Average f1-score:  0.511316418082

---------------------------------------------
posneg + svc
Average accuracy:  0.596551280644
Average precision:  0.591923923572
Average recall:  0.452875029689
Average f1-score:  0.513058189963

================================================
H4 + svc
Average accuracy:  0.597357783092
Average precision:  0.591951652164
Average recall:  0.458812821493
Average f1-score:  0.516806211851

----------------------------------------
h4 + nb
Average accuracy:  0.601491203455
Average precision:  0.586234889938
Average recall:  0.514000459335
Average f1-score:  0.547692418705

--------------------------------------
h4 + deci
Average accuracy:  0.539274813739
Average precision:  0.50904256509
Average recall:  0.518670031075
Average f1-score:  0.513370223648

===================================================
afi + deci
Average accuracy:  0.530303446228
Average precision:  0.500132137644
Average recall:  0.505368557138
Average f1-score:  0.502254934245

-------------------------------------------
afi + nb
Average accuracy:  0.60290290046
Average precision:  0.588765971724
Average recall:  0.511428830794
Average f1-score:  0.547335793815

------------------------------------------
afi + svc
Average accuracy:  0.598265244498
Average precision:  0.589097512109
Average recall:  0.477829398115
Average f1-score:  0.527468627671

=================================================
postag + svc
Average accuracy:  0.594636618922
Average precision:  0.573664902266
Average recall:  0.531505980372
Average f1-score:  0.551755967995

-------------------------------------------------
postag + nb
Average accuracy:  0.620249178087
Average precision:  0.60658408894
Average recall:  0.546200531676
Average f1-score:  0.574418493461

false
Average accuracy:  0.530301646268
Average precision:  0.504318630339
Average recall:  0.439894124039
Average f1-score:  0.463221516123


-------------------------------------------------
posag + decision
Average accuracy:  0.53836836904
Average precision:  0.507966732007
Average recall:  0.534183533876
Average f1-score:  0.520594184562

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TFIDF + PUNT + EXTRAWORD + POSTAG + pronoun + h4 + NB + 10-FOLD + shuffle=True
Average accuracy:  0.620551699163
Average precision:  0.607984845677
Average recall:  0.542796865529
Average f1-score:  0.573053917364

TFIDF + PUNT + EXTRAWORD + POSTAG + POSNEG + NB + 10-FOLD + shuffle=False


------------------------------------------------------------
TFIDF + h4 + EXTRAWORD + POSTAG + PRONOUNS + NB + 10-FOLD + shuffle=True
Average accuracy:  0.619542413984
Average precision:  0.605694369482
Average recall:  0.54601121971
Average f1-score:  0.573863265846

------------------------------------------------------------
TFIDF + PUNT + EXTRAWORD + POSTAG + POSNEG + PRONOUNS + H4 + TEXTSTATS + NB + 10-FOLD + SHUFFLE=True
Average accuracy:  0.619946962176
Average precision:  0.607424162848
Average recall:  0.541515506314
Average f1-score:  0.572067146115

--------------------------------------------------------------
tfidf + postag + extraword + pronouns + h4 + posneg + nb + 10-fold + shuffle=true
Average accuracy:  0.619240401517
Average precision:  0.605494610307
Average recall:  0.544897022443
Average f1-score:  0.573192253534

tfidf + postag + extraword + pronouns + h4 + posneg + nb + 10-fold + shuffle=false
Average accuracy:  0.529393981316
Average precision:  0.503424023353
Average recall:  0.438990580406
Average f1-score:  0.462200482769
*****************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TFIDF + PUNT + EXTRAWORD + POSTAG + POSNEG + PRONOUNS + text + SVC + 10-FOLD + shuffle=false
Average accuracy:  0.603007307705
Average precision:  0.581462928773
Average recall:  0.553784105613
Average f1-score:  0.566858138184

--------------------------------------------------------------
TFIDF + PUNT + POSNEG + PRONOUNS + SVC + 10-FOLD + shuffle=True
Average accuracy:  0.626498872921
Average precision:  0.620627456261
Average recall:  0.527810973856
Average f1-score:  0.570037676673

TFIDF + PUNT + POSNEG + PRONOUNS + SVC + 10-FOLD + shuffle=False
Average accuracy:  0.522941961525
Average precision:  0.49887256789
Average recall:  0.403805285596
Average f1-score:  0.436845001018

===========================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pronouns + postag + posneg + H4 + decision + 10-fold + shuffle=True
Average accuracy:  0.546027656164
Average precision:  0.517524751047
Average recall:  0.503118698996
Average f1-score:  0.509716195342

pronouns + postag + posneg + H4 + decision + 10-fold + shuffle=False
Average accuracy:  0.497532632401
Average precision:  0.464479821322
Average recall:  0.440934875805
Average f1-score:  0.446564355479

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=======================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

postag + networksize + nb + shuffule=true
Average accuracy:  0.620448756551
Average precision:  0.61692051
Average recall:  0.507694185672
Average f1-score:  0.556560592736

postag + nb + betw + shuffule=true
Average accuracy:  0.606227316005
Average precision:  0.590514505797
Average recall:  0.530184578023
Average f1-score:  0.558203651678

norm_betw
Average accuracy:  0.619946758732
Average precision:  0.606984033407
Average recall:  0.54281131328
Average f1-score:  0.572660224617

brok
Average accuracy:  0.606731551707
Average accuracy:  0.606832459881
Average precision:  0.591512212442
Average recall:  0.529744553369
Average f1-score:  0.558386231728

norm_brok
Average accuracy:  0.620349984538
Average precision:  0.606719739782
Average recall:  0.546200531676
Average f1-score:  0.574480383072

trans
Average accuracy:  0.62085422024
Average precision:  0.606756370357
Average recall:  0.549254200476
Average f1-score:  0.576148559671

den
Average accuracy:  0.620249076365
Average precision:  0.606581090828
Average recall:  0.546218827928
Average f1-score:  0.574415355972

-------------------------------------------------------------------
den false
Average accuracy:  0.514976726018
Average precision:  0.485947359995
Average recall:  0.39940266793
Average f1-score:  0.430905673499

trans false
Average accuracy:  0.516287413333
Average precision:  0.487567266981
Average recall:  0.402961357802
Average f1-score:  0.433735719712

norm_betw 
Average accuracy:  0.51235280834
Average precision:  0.482312132989
Average recall:  0.414966751983
Average f1-score:  0.439038658922

norm_brok
Average accuracy:  0.515379951824
Average precision:  0.486230221782
Average recall:  0.400687415928
Average f1-score:  0.431909344931

netw_size 
Average accuracy:  0.510137914619
Average precision:  0.476856645989
Average recall:  0.35680745492
Average f1-score:  0.40054337906

brok
Average accuracy:  0.506315203769
Average precision:  0.479322504716
Average recall:  0.390625057144
Average f1-score:  0.421078732933

betw
Average accuracy:  0.506012784415
Average precision:  0.479293970038
Average recall:  0.39113990952
Average f1-score:  0.421326773788

===================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
netw_size + linear svc + true
Average accuracy:  0.483200314931
Average precision:  0.27556002278
Average recall:  0.595642325399
Average f1-score:  0.372153575826

netw_size + linear svc + false
Average accuracy:  0.470010131506
Average precision:  0.373193093165
Average recall:  0.735942796258
Average f1-score:  0.48247521239
-----------------------------------------------------------------------
netw_size + svc + true
Average accuracy:  0.647071628528
Average precision:  0.634036587297
Average recall:  0.58727906928
Average f1-score:  0.609464442837

netw_size + svc + false
Average accuracy:  0.548902420169
Average precision:  0.507030181336
Average recall:  0.45011946943
Average f1-score:  0.455140029225

betw + svc + true
Average accuracy:  0.955530520654
Average precision:  0.957268032817
Average recall:  0.947777098277
Average f1-score:  0.952398434867

betw + svc + false
Average accuracy:  0.533525520003
Average precision:  0.503665844577
Average recall:  0.414550260152
Average f1-score:  0.448004602076

norm_betw + svc + false
Average accuracy:  0.524859928876
Average precision:  0.00869565217391
Average recall:  0.000518134715026
Average f1-score:  0.000977995110024
linear
Average accuracy:  0.519893354709
Average precision:  0.354270818586
Average recall:  0.697877169774
Average f1-score:  0.460090951209

norm_btwe + svc+ TRUE
Average accuracy:  0.530702939357
Average precision:  0.2
Average recall:  0.000419783104721
Average f1-score:  0.000837807488508

brok + svc + false
Average accuracy:  0.606841513134
Average precision:  0.595776285674
Average recall:  0.450041241892
Average f1-score:  0.499878037939

true+ brok
Average accuracy:  0.974891767846
Average precision:  0.981803380114
Average recall:  0.964311014046
Average f1-score:  0.972955505119

norm_brok false
Average accuracy:  0.530505090166
Average precision:  0.0
Average recall:  0.0
Average f1-score:  0.0

norm brok linear false
Average accuracy:  0.528791787377
Average precision:  0.507167475274
Average recall:  0.40623224001
Average f1-score:  0.44199066769


norm+brok true
Average accuracy:  0.530501326454
Average precision:  0.0
Average recall:  0.0
Average f1-score:  0.0

trans true + linear
Average accuracy:  0.642934393412
Average precision:  0.644317323471
Average recall:  0.535136361264
Average f1-score:  0.584468796128

trans false
Average accuracy:  0.530505090166
Average precision:  0.0
Average recall:  0.0
Average f1-score:  0.0

trans false linear
Average accuracy:  0.558137145601
Average precision:  0.536622474239
Average recall:  0.419622014013
Average f1-score:  0.463865725621

den true 
Average accuracy:  0.530501326454
Average precision:  0.0
Average recall:  0.0
Average f1-score:  0.0
linera
Average accuracy:  0.629625195306
Average precision:  0.624784192741
Average recall:  0.529988650638
Average f1-score:  0.573177015731

den false linear
Average accuracy:  0.52728375948
Average precision:  0.504514208191
Average recall:  0.395333148565
Average f1-score:  0.434111313977

------------------------------------------------------
den true + decision
Average accuracy:  0.608344861821
Average precision:  0.578619039894
Average recall:  0.608185852272
Average f1-score:  0.592907744444

false den + decision
Average accuracy:  0.517696669216
Average precision:  0.48555621478
Average recall:  0.488055820707
Average f1-score:  0.478894476744

trans true
Average accuracy:  0.762226469679
Average precision:  0.749572676875
Average recall:  0.740223652366
Average f1-score:  0.744791444489

trans false
Average accuracy:  0.590815728655
Average precision:  0.561458117776
Average recall:  0.551053790753
Average f1-score:  0.551617082237

netw_size true
Average accuracy:  0.950390001953
Average precision:  0.94606543054
Average recall:  0.948530567446
Average f1-score:  0.947195576892

netw_size false
Average accuracy:  0.544319846359
Average precision:  0.514136211632
Average recall:  0.566261786019
Average f1-score:  0.520238518197

betw false
Average accuracy:  0.521627713942
Average precision:  0.492414243326
Average recall:  0.511331017828
Average f1-score:  0.488962294568

betw true
Average accuracy:  0.969548517301
Average precision:  0.969981080826
Average recall:  0.965022036391
Average f1-score:  0.967479802704

norm_betw true
Average accuracy:  0.936070196283
Average precision:  0.933957011929
Average recall:  0.929869734437
Average f1-score:  0.931786487434

norm_betw false
Average accuracy:  0.554079151883
Average precision:  0.52745217298
Average recall:  0.497923718714
Average f1-score:  0.493272760567

brok false
Average accuracy:  0.548548224342
Average precision:  0.51232460879
Average recall:  0.567263946808
Average f1-score:  0.523802868502

brok true
Average accuracy:  0.964001822857
Average precision:  0.962724488881
Average recall:  0.960466138763
Average f1-score:  0.961564160249

nomr_brok true
Average accuracy:  0.577086520621
Average precision:  0.548694033454
Average recall:  0.559206352428
Average f1-score:  0.553685325815

norm_brok false
Average accuracy:  0.513057334559
Average precision:  0.482769147929
Average recall:  0.466022236025
Average f1-score:  0.468353409379

====================================================
=====================================================
decision with all true
Average accuracy:  0.986588164448
Average precision:  0.98501782617
Average recall:  0.986535574433
Average f1-score:  0.985755058357

false
Average accuracy:  0.553916295042
Average precision:  0.539428726023
Average recall:  0.566019373057
Average f1-score:  0.535878335678

================================================
nb + true
Average accuracy:  0.575474939781
Average precision:  0.544438099734
Average recall:  0.591541975634
Average f1-score:  0.566581723312

nb fasle
Average accuracy:  0.494525324696
Average precision:  0.474028008562
Average recall:  0.492005437004
Average f1-score:  0.469973702498


svc + true + all
Average accuracy:  0.492191619739
Average precision:  0.464092996595
Average recall:  0.45287252667
Average f1-score:  0.377834982764

both linear and rbf true
Average accuracy:  0.996874084502
Average precision:  0.999567962003
Average recall:  0.99377928833
Average f1-score:  0.996663543039

both linear and rbf false
Average accuracy:  0.595051227174
Average precision:  0.725630547394
Average recall:  0.230513169216
Average f1-score:  0.3098891678

svc + false
Average accuracy:  0.517291917581
Average precision:  0.522854029132
Average recall:  0.657899919314
Average f1-score:  0.5140211629

===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
shuffle = false
nb + h4
Average accuracy:  0.517397708408
Average precision:  0.489432116316
Average recall:  0.413309252027
Average f1-score:  0.440762135655

nb + punt
Average accuracy:  0.518304559585
Average precision:  0.489651467427
Average recall:  0.398992560895
Average f1-score:  0.432499550237

nb + extra
Average accuracy:  0.518305576804
Average precision:  0.490393667737
Average recall:  0.41474182905
Average f1-score:  0.44232095994

nb + pronouns
Average accuracy:  0.517195892061
Average precision:  0.488800429785
Average recall:  0.41400218155
Average f1-score:  0.441139810251

nb + postag
Average accuracy:  0.530301646268
Average precision:  0.504318630339
Average recall:  0.439894124039
Average f1-score:  0.463221516123

nb + text length
Average accuracy:  0.516186505159
Average precision:  0.487021675698
Average recall:  0.409194811337
Average f1-score:  0.437742995356

nb + posneg
Average accuracy:  0.518204465187
Average precision:  0.490255577212
Average recall:  0.416495944763
Average f1-score:  0.443124688562


-------------------------------------------------
decision + text
Average accuracy:  0.508925388985
Average precision:  0.47701962159
Average recall:  0.463999373249
Average f1-score:  0.465141647581

dec + pronouns
Average accuracy:  0.503888118063
Average precision:  0.47056656481
Average recall:  0.450937309619
Average f1-score:  0.455748821545

dec + extra words
Average accuracy:  0.510137609453
Average precision:  0.477107919145
Average recall:  0.47000996776
Average f1-score:  0.468912472752

dec + posNeg
Average accuracy:  0.500355314768
Average precision:  0.470461985191
Average recall:  0.452389770006
Average f1-score:  0.454621321807

dec + punt
Average accuracy:  0.50550112301
Average precision:  0.471534004441
Average recall:  0.461250162676
Average f1-score:  0.462161354766

dec + postag
Average accuracy:  0.505399604505
Average precision:  0.47190972508
Average recall:  0.449281751311
Average f1-score:  0.455426371529

dec + h4
Average accuracy:  0.499852503174
Average precision:  0.469225499188
Average recall:  0.465477232809
Average f1-score:  0.461861394811

-----------------------------------------
linearsvc + h4
Average accuracy:  0.524354777677
Average precision:  0.501284676302
Average recall:  0.392256495802
Average f1-score:  0.430892087035

LSVC + POSTAG
Average accuracy:  0.509934165555
Average precision:  0.481687235464
Average recall:  0.442842895192
Average f1-score:  0.454137628148

lsvc + pronouns
Average accuracy:  0.525665770157
Average precision:  0.502387783527
Average recall:  0.38914112007
Average f1-score:  0.429526496121

lsvc + text
Average accuracy:  0.52556364132
Average precision:  0.505211132461
Average recall:  0.380659292759
Average f1-score:  0.422140672026

lsvc + posneg
Average accuracy:  0.523144795091
Average precision:  0.499176578133
Average recall:  0.381765372069
Average f1-score:  0.423221259987

lsvc + punt
Average accuracy:  0.523344983887
Average precision:  0.500551998565
Average recall:  0.403878662855
Average f1-score:  0.436859948561

lsvc + extra
Average accuracy:  0.52395155187
Average precision:  0.500761650726
Average recall:  0.387802160891
Average f1-score:  0.427519005327

lsvc + base tfidf
Average accuracy:  0.524457008235
Average precision:  0.501610624472
Average recall:  0.376998747622
Average f1-score:  0.420816892779

decision + base tfidf
Average accuracy:  0.497433351779
Average precision:  0.465821015803
Average recall:  0.461962182914
Average f1-score:  0.458677331248

nb + base
Average accuracy:  0.518709006054
Average precision:  0.490714028766
Average recall:  0.417153911025
Average f1-score:  0.443985946699

nb + afi
Average accuracy:  0.518911025846
Average precision:  0.490865460719
Average recall:  0.415453670481
Average f1-score:  0.443121234708

lsvc + afi
Average accuracy:  0.524254276391
Average precision:  0.502185461446
Average recall:  0.389935931603
Average f1-score:  0.429082042353

dec + afi
Average accuracy:  0.511647570066
Average precision:  0.478268964657
Average recall:  0.471733798356
Average f1-score:  0.470864935358
























