Punt + tfidf + svc
Start Classifier.....
0.628238341969
[[287 121]
 [166 198]]
             precision    recall  f1-score   support

      extra       0.63      0.70      0.67       408
      intro       0.62      0.54      0.58       364

avg / total       0.63      0.63      0.63       772

----------------------------------------------------------------------
Pos_neg + tfidf + svc
0.616580310881
[[298 110]
 [186 178]]
             precision    recall  f1-score   support

      extra       0.62      0.73      0.67       408
      intro       0.62      0.49      0.55       364

avg / total       0.62      0.62      0.61       772

--------------------------------------------------------------------
Punt + SVC 
0.54792746114
[[355  53]
 [296  68]]
             precision    recall  f1-score   support

      extra       0.55      0.87      0.67       408
      intro       0.56      0.19      0.28       364

avg / total       0.55      0.55      0.49       772

----------------------------------------------------------------------
Punt + pronouns + tfidf + SVC
0.610103626943
[[280 128]
 [173 191]]
             precision    recall  f1-score   support

      extra       0.62      0.69      0.65       408
      intro       0.60      0.52      0.56       364

avg / total       0.61      0.61      0.61       772

----------------------------------------------------------------------
PUNT+ PROP + EXTRA + TFIDF + SVC
0.616580310881
[[288 120]
 [176 188]]
             precision    recall  f1-score   support

      extra       0.62      0.71      0.66       408
      intro       0.61      0.52      0.56       364

avg / total       0.62      0.62      0.61       772

------------------------------------------------------------------------
TFIDF + SVC
0.619170984456
[[300 108]
 [186 178]]
             precision    recall  f1-score   support

      extra       0.62      0.74      0.67       408
      intro       0.62      0.49      0.55       364

avg / total       0.62      0.62      0.61       772

---------------------------------------------------------------------------
Punt + extra + tfidf + svc
0.615284974093
[[288 120]
 [177 187]]
             precision    recall  f1-score   support

      extra       0.62      0.71      0.66       408
      intro       0.61      0.51      0.56       364

avg / total       0.61      0.62      0.61       772

------------------------------------------------------------------------
Pronouns + TFIDF + SVC
0.623056994819
[[296 112]
 [179 185]]
             precision    recall  f1-score   support

      extra       0.62      0.73      0.67       408
      intro       0.62      0.51      0.56       364

avg / total       0.62      0.62      0.62       772

-------------------------------------------------------------------------
Adj + punt + tfidf + svc
0.621761658031
[[284 124]
 [168 196]]
             precision    recall  f1-score   support

      extra       0.63      0.70      0.66       408
      intro       0.61      0.54      0.57       364

avg / total       0.62      0.62      0.62       772

--------------------------------------------------------------------------
Adj + punt + tfidf + svc
0.626943005181
[[298 110]
 [178 186]]
             precision    recall  f1-score   support

      extra       0.63      0.73      0.67       408
      intro       0.63      0.51      0.56       364

avg / total       0.63      0.63      0.62       772
--------------------------------------------------------------------------
ADJ + POS + PROP + TFIDF + SVC 
0.625647668394
[[293 115]
 [174 190]]
             precision    recall  f1-score   support

      extra       0.63      0.72      0.67       408
      intro       0.62      0.52      0.57       364

avg / total       0.63      0.63      0.62       772

---------------------------------------------------------------------------
ADJ + POS + PROP + PUNT + TFIDF + SVC
0.603626943005
[[278 130]
 [176 188]]
             precision    recall  f1-score   support

      extra       0.61      0.68      0.65       408
      intro       0.59      0.52      0.55       364

avg / total       0.60      0.60      0.60       772

---------------------------------------------------------------------------
ADJ + POS + PROP + PUNT + Extra + TFIDF + SVC
0.603626943005
[[278 130]
 [176 188]]
             precision    recall  f1-score   support

      extra       0.61      0.68      0.65       408
      intro       0.59      0.52      0.55       364

avg / total       0.60      0.60      0.60       772

----------------------------------------------------------------------------
Afinn + tfidf + svc
0.603626943005
[[278 130]
 [176 188]]
             precision    recall  f1-score   support

      extra       0.61      0.68      0.65       408
      intro       0.59      0.52      0.55       364

avg / total       0.60      0.60      0.60       772

---------------------------------------------------------------------------
Afinn + POS + PROP + PUNT + Extra + TFIDF + SVC
0.602331606218
[[279 129]
 [178 186]]
             precision    recall  f1-score   support

      extra       0.61      0.68      0.65       408
      intro       0.59      0.51      0.55       364

avg / total       0.60      0.60      0.60       772

--------------------------------------------------------------------------
h4 + idf + svc
0.624352331606
[[303 105]
 [185 179]]
             precision    recall  f1-score   support

      extra       0.62      0.74      0.68       408
      intro       0.63      0.49      0.55       364

avg / total       0.63      0.62      0.62       772

-----------------------------------------------------------------------------
H4 + afi + svc
0.623056994819
[[299 109]
 [182 182]]
             precision    recall  f1-score   support

      extra       0.62      0.73      0.67       408
      intro       0.63      0.50      0.56       364

avg / total       0.62      0.62      0.62       772

----------------------------------------------------------------------------
h4 + afinn + punt + svc
0.623056994819
[[285 123]
 [168 196]]
             precision    recall  f1-score   support

      extra       0.63      0.70      0.66       408
      intro       0.61      0.54      0.57       364

avg / total       0.62      0.62      0.62       772

----------------------------------------------------------------------
h4 + afinn + punt + tfidf + boost
0.529792746114
[[231 177]
 [186 178]]
             precision    recall  f1-score   support

      extra       0.55      0.57      0.56       408
      intro       0.50      0.49      0.50       364

avg / total       0.53      0.53      0.53       772

-------------------------------------------------------------------------
h4 + afinn + tfidf + boost
0.541450777202
[[321  87]
 [267  97]]
             precision    recall  f1-score   support

      extra       0.55      0.79      0.64       408
      intro       0.53      0.27      0.35       364

avg / total       0.54      0.54      0.51       772

--------------------------------------------------------------------------
H4 + tfidf + boost
0.541450777202
[[321  87]
 [267  97]]
             precision    recall  f1-score   support

      extra       0.55      0.79      0.64       408
      intro       0.53      0.27      0.35       364

avg / total       0.54      0.54      0.51       772

--------------------------------------------------------------------------
Afi + punt + tfidf + boost
0.529792746114
[[231 177]
 [186 178]]
             precision    recall  f1-score   support

      extra       0.55      0.57      0.56       408
      intro       0.50      0.49      0.50       364

avg / total       0.53      0.53      0.53       772

--------------------------------------------------------------------------
Afi + adj + tfidf + svc
0.626943005181
[[300 108]
 [180 184]]
             precision    recall  f1-score   support

      extra       0.62      0.74      0.68       408
      intro       0.63      0.51      0.56       364

avg / total       0.63      0.63      0.62       772

-------------------------------------------------------------------------
Afi + h4 + adj + tfidf + svc
0.624352331606
[[299 109]
 [181 183]]
             precision    recall  f1-score   support

      extra       0.62      0.73      0.67       408
      intro       0.63      0.50      0.56       364

avg / total       0.62      0.62      0.62       772

-----------------------------------------------------------------------
---------------------------------------------------------------------
********************************************************************
DecisionTree + All FEATURES( BOTH LINGUISTIC AND NETWORK) ON TEST DATA
accuracy:  0.59654702408
[[674 448]
 [440 639]]
             precision    recall  f1-score   support

      extra       0.61      0.60      0.60      1122
      intro       0.59      0.59      0.59      1079

avg / total       0.60      0.60      0.60      2201


*************************************************************************
-------------------------------------------------------------------------
DecisionTree + All features( except norm_brok) on test data
accuracy:  0.742844161745
[[857 265]
 [301 778]]
             precision    recall  f1-score   support

      extra       0.74      0.76      0.75      1122
      intro       0.75      0.72      0.73      1079

avg / total       0.74      0.74      0.74      2201
---------------------------------------------------------------------------
*************************************************************************
-------------------------------------------------------------------------
SVC + All features ( Except norm_brok) on test data
accuracy:  0.5388459791
[[383 739]
 [276 803]]
             precision    recall  f1-score   support

      extra       0.58      0.34      0.43      1122
      intro       0.52      0.74      0.61      1079

avg / total       0.55      0.54      0.52      2201

*******************************************************************************
-------------------------------------------------------------------------------
SVC + ALL linguistic features on training_test_data
0.615284974093
[[279 129]
 [168 196]]
             precision    recall  f1-score   support

      extra       0.62      0.68      0.65       408
      intro       0.60      0.54      0.57       364

avg / total       0.61      0.62      0.61       772

------------------------------------------------------------------------------
DecisionTree + All linguistic Features on training_test_data
0.537564766839
[[223 185]
 [172 192]]
             precision    recall  f1-score   support

      extra       0.56      0.55      0.56       408
      intro       0.51      0.53      0.52       364

avg / total       0.54      0.54      0.54       772
-------------------------------------------------------------------------------
Decision Tree + All ling( except adj) on training_test_data
0.544041450777
[[235 173]
 [179 185]]
             precision    recall  f1-score   support

      extra       0.57      0.58      0.57       408
      intro       0.52      0.51      0.51       364

avg / total       0.54      0.54      0.54       772



